<project name="jPOS-EE-qcluster" basedir="../.." default="main">
 <property file="build.properties"/>
 <property name="module.name" value="qcluster" />
 <property name="dist.dir"    value="dist"/>
 <property name="build.dir"   value="build"/>
 <property name="modules.dir" value="modules"/>
 <property name="build.src"   value="${build.dir}/src"/>
 <property name="build.lib"   value="${build.dir}/lib"/>
 <property name="build.cfg"   value="${build.dir}/cfg"/>
 <property name="classes.dir"   value="${build.dir}/classes"/>
 <property name="module.lib.dir" value="${modules.dir}/${module.name}/lib"/>
 <property name="module.cfg.dir" value="${modules.dir}/${module.name}/cfg"/>
 <property name="jpos.home" value="http://jpos.org/ee" />

 <path id="main.classpath">
  <fileset dir="${build.lib}">
   <include name="*.jar"/>
  </fileset>
  <pathelement location="${classes.dir}"/>
 </path>

 <target name="prepare" />
 <target name="setup" />

 <target name="qcluster-hbm2java" description="qcluster hbm2java">
  <java classname="net.sf.hibernate.tool.hbm2java.CodeGenerator" 
      classpathref="main.classpath" fork="true">
   <arg value="--output=${build.src}"/>
   <arg value="--config=${module.cfg.dir}/_codegen.xml"/>
   <arg value="${build.src}/org/jpos/qcluster/QBeanInfo.hbm.xml"/>
  </java>
 </target>
 <target name="dist">
  <zip zipfile="${dist.dir}/${module.name}.zip" basedir="${modules.dir}"
       includes="${module.name}/**"> 
       <exclude name="**/doc/**" />
   </zip>
 </target>

 <target name="main" depends="qcluster-hbm2java" />

</project>

